<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AnswerGuru</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    

    <!-- Custom CSS -->
   

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

   <h1>AnswerGuru</h1>
   <h2>Company´s Name</h2>

   <h3>Question</h3>
   <p class="lead"> Responsable for the answer </p>
   <p>tres puntos </p>

   <!--Team-->
   <ul>
    <li>Persona 1 </li>
    <li>Persona 1 </li>
    <li>Persona 1 </li>
    <li>Persona 1 </li>
    <li>Persona 1 </li>
</ul>

<!--team end-->
<p>From</p>
<p>Answer to </p>
<p>Deadline </p>





</body>

</html>
