<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
   <script src="resources/js/jquery.countdown.min.js"></script>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/firepad-userlist.css">
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
    <!-- Firebase Userlist -->
    <script type="text/javascript" src="resources/js/firepad-userlist.js"></script>
    <link rel="stylesheet" href="resources/css/firepad-userlist.css">
    <!-- CodeMirror -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.10.0/codemirror.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.10.0/codemirror.css" />
    <!-- Firepad -->
    <link rel="stylesheet" href="https://cdn.firebase.com/libs/firepad/1.3.0/firepad.css" />
    <script src="https://cdn.firebase.com/libs/firepad/1.3.0/firepad.min.js"></script>
    <script type="text/javascript" src="resources/js/answer_guru.js"></script>
    <!--css-->
     <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans|Pacifico' rel='stylesheet' type='text/css'>

    <title>AnswerGuru</title>
</head>
<body> 
<div id="wrapper">
    <div class="container-fluid">
       <div id="header">
           <div class="logo">
               <img alt="answerguru" src="resources/img/answerguru2.svg" width="10%" height="10%">
           </div>

            <div id="countdown_wrapper">
                <h3>Countdown</h3>
                <div id="countdown"></div>
            </div>
        </div>
    <section class="info">
    <div class="row">
        <div class="col-md-10">
            <div class="col-md-3">
                <p class="lead">When will you stream "House of cards" Season 4 in Germany?</p>
            </div>
            <div class="col-md-3">
                <p class="lead"> <small>Responsable for the answer</small> </p>
            </div>
            <div class="col-md-6 right">
                <p class="lead">
                    <small>
                        History
                    </small>
                    <ul id="firepad_history">
                        <li><b>last update: 2016-04-22 22:13</b> <br> <i>by Kevin</i></li>
                        <li><b>last update: 2016-04-19 12:45</b> <br><i>by Alicia</i></li>
                        <li><b>last update: 2016-04-19 19:47</b> <br><i>by Rene</i></li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
<!--MAIL EDITOR and team-->
<div class="row">
    <div class="col-md-10">
<div id="firepad"></div>        

</div>
<div class="col-md-2">
    <div id="userlist"></div>
        
        <div id="user_mail_form">
            <input type="text" id="user_name" placeholder="your name" />
            <input type="text" id="user_mail" placeholder="your email address" />
        </div>
    <div id="userlist"></div>
</div>
</section>


<!--team-->

<!--Endteam-->
<section>
    <form>
         <div class="form-group">
            <div class="row">
                <div class="col-md-10">
                    <div class="col-md-2">
                    <label for="exampleInputEmail1">From:</label>
                    </div>
                    <div class="col-md-3">
                     <input type="email" class="form-control" id="exampleInputEmail1" placeholder="example@company.com">
                    </div>
                     <div class="col-md-2">
                    <label for="exampleInputEmail1">Answer to:</label>
                     </div>
                    <div class="col-md-3">
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="client@client.com">
                    </div>
                </div>
            </div>
 
        </div>
    </form>
 </section>       

</section>
        <section class="comments">
            <form>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-10">
                            <div class="col-md-2">
                                <label for="exampleInputEmail1">From:</label>
                            </div>
                            <div class="col-md-3">
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="kevin.spacey@usa.com">
                            </div>
                            <div class="col-md-2">
                                <label for="exampleInputEmail1">Answer to:</label>
                            </div>
                            <div class="col-md-3">
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Alicia.Enciso@netflitz.com">
                            </div>
                        </div>
                    </div>

                </div>
            </form>

        </section>
        <!--comments-->
        <section>
            <div class="row">
                <div class="col-md-10">
                    <div class="col-md-5">
                        <div class="col-md-2">
                            <img src="https://www.xing.com/image/1_9_f_2fdcba311_23378411_1/kevin-wiegand-foto.256x256.jpg" class="img-circle img-responsive">

                        </div>
                        <div class="col-md-3">
                            <p clas="lead"> <strong>Kevin:</strong></p>
                        </div>
                    </div>
                    <div class="col-md-4">

                    </div>
                    <div class="col-md-1">
                        Date
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-2">
                    This is not a tecnical problem. We could stream tomorrow?
                </div>
            </div>
            <div class="row">
                <div class="col-md-10">
                    <div class="col-md-5">
                        <div class="col-md-2">
                            <img src="https://scontent-vie1-1.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/12705397_10153989400931318_9086176448229441108_n.jpg?oh=fafb1ea83067fd6d6d239978b7ac83fe&oe=57B2EFB8" class="img-circle img-responsive">
                        </div>
                        <div class="col-md-3">
                            <p clas="lead"> <strong>Alicia:</strong></p>
                        </div>
                    </div>
                    <div class="col-md-4">

                    </div>
                    <div class="col-md-1">
                        Date
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-2">
                    The trailers and teasers are ready to start?
                </div>
            </div>
            <div class="row">
                <div class="col-md-10">
                    <div class="col-md-5">
                        <div class="col-md-2">
                            <img src="https://www.xing.com/image/6_7_f_113df338e_5589613_1/nikolaus-gradl-foto.1024x1024.jpg" class="img-circle img-responsive">
                        </div>
                        <div class="col-md-3">
                            <p clas="lead"> <strong>Nikolaus:</strong></p>
                        </div>
                    </div>
                    <div class="col-md-4">

                    </div>
                    <div class="col-md-1">
                        Date
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-2">
                    We have to ask the leagal department?
                </div>
            </div>

            <div class="row">
                <div class="col-md-10">
                    <div class="col-md-5">
                        <div class="col-md-2">
                            <img src="https://scontent-vie1-1.xx.fbcdn.net/hphotos-xpl1/t31.0-8/12419165_10209581283158969_3327369900543658101_o.jpg" class="img-circle img-responsive">
                        </div>
                        <div class="col-md-3">
                            <p clas="lead"> <strong>Lawyer:</strong></p>
                        </div>
                    </div>
                    <div class="col-md-4">

                    </div>
                    <div class="col-md-1">
                        Date
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-2">
                    Actually only SKY Germany is allowed to show the season 4. But he can find it per P2P.
                </div>
            </div>
        </section>
        <!--endcomments-->
<footer>
    <p class="lead">Made with love on the Burda Hackday!</p>
    <p class="text-left"><small>Copyright &copy; answerGuru 2016</small></p>
</footer>
</div>
</body>
</html>